[tox]
envlist = format
skipsdist = True
skip_missing_interpreters = True

[testenv:format]
description = Format code with black and ruff
deps = 
    black>=23.0,<25.0
    ruff>=0.1.0
    isort>=5.0
commands =
    isort ludo_engine/ examples/ tests/ ./
    black ludo_engine/ examples/ tests/ ./
    ruff check ludo_engine/ examples/ tests/ ./ --fix --ignore E712
    ruff format ludo_engine/ examples/ tests/ ./